<!doctype html>
<html>

<head>
    <style>
        .createbutton {
            background-color: #008CBA;
            color: white;
            border: none;
            opacity: 0.8;
        }

        .deletebutton {
            background-color: #f44336;
            color: white;
            border: none;
            opacity: 0.8;
        }

        td {
            padding: 5px;
        }

        body {
            font-family: Helvetica, Sans-Serif;
            color: #444444;
            font-size: 10pt;
            background-color: #FAFAFA;
        }
    </style>
</head>

<body>
    <h1>Service monitoring</h1>
    <br>
    <form action="javascript:void(0);" name="createForm" method="POST" onsubmit="createService()">
        <input type="text" size="45" id="newServiceName" name="serviceName" placeholder="Type name for adding a new service">
        <input type="text" size="45" id="newServiceUrl" name="serviceUrl" placeholder="Type url for adding a new service">
        <input type="submit" name="create" class="createbutton" value="Create">
    </form>
    <br>
    <table>
        <thead>
            <th align="left">Id</th>
            <th align="left">Name</th>
            <th align="left">Url</th>
            <th align="left">Status</th>
            <th align="left">Last checked</th>
        </thead>
        <tbody id="services"></tbody>
    </table>
    <script src="bundle.js"></script>
</body>

</html>